# EMVQR.NET

./: README.md
src/: EMVQR.NET.sln
src/EMVQR.NET/: EMVQR.NET.csproj  Iso3166Countries.cs  Iso4217Currency.cs  Iso639Languages.cs  LibraryResources.Designer.cs  LibraryResources.resx  MerchantAccountInformation.cs  MerchantAccountInformationDictionary.cs  MerchantAdditionalData.cs  MerchantInfoLanguageTemplate.cs  MerchantPayload.cs  MerchantPayloadFluentExtensions.cs  MerchantPayloadStaticConstructors.cs  MerchantUnreservedDictionary.cs  MerchantUnreservedTemplate.cs
src/EMVQR.NET/CRC/: Crc.cs  CrcHelper.cs  CrcStdParams.cs  Parameters.cs
src/EMVQR.NET/Services/Decoding/: IPayloadDecoder.cs  MerchantDecoder.cs
src/EMVQR.NET/Services/Encoding/: IPayloadEncoding.cs  MerchantEncoder.cs
src/EMVQR.NET/Utils/: Extensions.cs  Tlv.cs
src/EMVQR.NET/Validation/: CompositeValidationResult.cs  EmvSpecificationAttribute.cs  RequireUTF8Attribute.cs  ValidateObjectAttribute.cs
test/EMVQR.NET.Tests/: AssertUtils.cs  EMVQR.NET.Tests.csproj  MerchantPayloadFluentTests.cs  MerchantPayloadUnitTests.cs
