<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>aboelkassem</Authors>
    <Company>Mohamed Abdelrahman</Company>
    <Product>Standardized QR Library</Product>
    <Description>EMV(R) Compliant Library built in .NET Standard for generating and parsing QR Codes.</Description>
    <PackageProjectUrl>https://github.com/juanroman/emvqr</PackageProjectUrl>
    <Copyright>Copyright (C) 2023 Mohamed Abdelrahman</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/juanroman/emvqr/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LibraryResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LibraryResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LibraryResources.es.resx">
      <LastGenOutput>LibraryResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LibraryResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LibraryResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
