<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>aboelkassem</Authors>
    <Company>Mohamed Abdelrahman</Company>
    <Product>EMV QR Library</Product>
    <Description>EMV QR code specification (encoder-decoder) for digital payments in .NET Standard</Description>
    <PackageProjectUrl>https://github.com/aboelkassem/EMVQR.NET</PackageProjectUrl>
    <Copyright>Copyright (C) 2023 Mohamed Abdelrahman</Copyright>
    <PackageReleaseNotes>- Add support for UTF-8 encoding
- Fix merchant id validation
- Fix validation on optional fields</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/aboelkassem/EMVQR.NET</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>emvqr, qr-code, emvqr.net</PackageTags>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <InformationalVersion>1.0.1</InformationalVersion>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LibraryResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LibraryResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LibraryResources.es.resx">
      <LastGenOutput>LibraryResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LibraryResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LibraryResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
